# --- GLOBAL ---
CHAIN_ID=11155111

# --- RPC ---
SEPOLIA_RPC_URL=

# --- DEPLOYMENT KEYS (dev only) ---
PRIVATE_KEY=

# --- ETHERSCAN ---
ETHERSCAN_API_KEY=

# --- BACKEND ---
PORT=4000
DATABASE_URL=
ADMIN_API_KEY=

# --- CONTRACTS ---
CONTRACT_KYC_REGISTRY=0xeE8E16eDf5D43287c70c9E6604084381059F2803
CONTRACT_RWA20=0x1a7008B9461deffA9a3176d864dEB6c24a64C580
CONTRACT_RWA721=0xdeE233e36CE9BD982bE756fc70Fe8f80ffF5A75C
CONTRACT_ORACLE=

# --- FRONTEND ---
NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_CHAIN_ID=11155111
